# web-customer-tracker

./: .gitignore  Dockerfile  README.md  pom.xml
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/: application.properties
src/com/luv2code/springdemo/aspect/: CRMLoggingAspect.java
src/com/luv2code/springdemo/controller/: CustomerController.java
src/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/com/luv2code/springdemo/entity/: Customer.java
src/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java  CustomerServiceRestClientImpl.java
src/com/luv2code/testdb/: TestDbServlet.java
src/main/java/com/luv2code/springdemo/: WebCustomerTrackerApplication.java
src/main/java/com/luv2code/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceRestClientImpl.java
src/main/java/com/luv2code/springdemo/util/: SortUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: customer-form.html  list-customers.html
src/main/webapp/WEB-INF/jsp/: customer-form.jsp  list-customers.jsp
src/test/java/com/luv2code/springdemo/: WebCustomerTrackerApplicationTests.java
