#
# The URL for the CRM REST API
# - update to match your local environment
crm.rest.url=http://localhost:8081/api/customers

# Spring MVC
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
